# CPU-simple

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  cpu-simple.sln
.claude/: settings.local.json
Assembler/: Analyser.cs  Assembler.csproj  Emitter.cs  Lexer.cs  Parser.cs  Program.cs
Assembler.Tests/: AST_tests.cs  Analyser_tests.cs  Assembler.Tests.csproj  Emitter_tests.cs  Lexeme_tests.cs  Lexer_tests.cs  Parser_tests.cs
Assembler/AST/: BaseNode.cs  DirectiveNode.cs  HexNumberNode.cs  ImmediateValueNode.cs  InstructionNode.cs  LabelNode.cs  LabelReferenceNode.cs  MemoryAddressNode.cs  RegisterNode.cs  StatementNode.cs  StringLiteralNode.cs
Assembler/Analysis/: BaseAnalysisNode.cs  IAnalysisNode.cs  LabelReferenceManager.cs  OperandValueProcessor.cs  Section.cs  Symbol.cs
Assembler/Analysis/Directives/: ByteNode.cs  OrgNode.cs  ShortNode.cs  StringNode.cs  ZeroNode.cs
Assembler/Analysis/EmitNode/: DataEmitNode.cs  FillEmitNode.cs  IEmitNode.cs  LabelReferenceEmitNode.cs
Assembler/Analysis/Instructions/: NoOperandInstruction.cs  NoOperandNode.cs  RegisterAndImmediate.cs  RegisterAndImmediateNode.cs  RegisterAndMemoryAddressInstruction.cs  RegisterAndMemoryAddressNode.cs  SingleMemoryAddressInstruction.cs  SingleMemoryAddressNode.cs  SingleRegisterInstruction.cs  SingleRegisterNode.cs  TwoRegisterInstruction.cs  TwoRegisterNode.cs
Assembler/Lexeme/: ColonLexeme.cs  CommaLexeme.cs  DotLexeme.cs  HashLexeme.cs  HexNumberLexeme.cs  ILexeme.cs  IdentifierLexeme.cs  LexemeAttribute.cs  OffsetLexeme.cs  RegisterLexeme.cs  SquareBracketLexeme.cs  StringLexeme.cs  TokenFactory.cs
Backend/: Backend.cs  Backend.csproj  BackendApplication.cs  BreakpointContainer.cs  CommandException.cs  CpuHandler.cs  IntegrationTests.cs  WatchpointContainer.cs
Backend.Tests/: Backend.Tests.csproj  BackendTestHelpers.cs  Backend_tests.cs  Breakpoint_tests.cs  Dump_tests.cs  ReadMemory_tests.cs  ReadStack_tests.cs  StepOut_tests.cs  Tick_tests.cs  WatchpointContainer_tests.cs  Watchpoint_tests.cs
Backend/Commands/: BaseCommandRegistry.cs  CommandAttribute.cs  ICommand.cs  Load.cs  ReadStack.cs  Run.cs  Status.cs  Step.cs
Backend/Commands/GlobalCommands/: BaseGlobalCommand.cs  Breakpoint.cs  Dump.cs  GlobalCommandRegistry.cs  Help.cs  IGlobalCommand.cs  ReadMemory.cs  ReadStack.cs  Status.cs  Watchpoint.cs
Backend/Commands/StateCommands/: BaseStateCommand.cs  IStateCommand.cs  Load.cs  Pause.cs  Reset.cs  Run.cs  StateCommandRegistry.cs  Step.cs  StepOut.cs  StepOver.cs  Tick.cs
Backend/CpuStates/: BaseCpuState.cs  CpuStateFactory.cs  ErrorState.cs  ExecutingCpuState.cs  HaltedState.cs  ICpuState.cs  IdleState.cs  LoadingState.cs  ResetState.cs  RunningState.cs  SteppingState.cs  TickingState.cs
Backend/IO/: CommandReader.cs  IInput.cs  ILogger.cs  IOutput.cs
CPU/: ByteConversionHelper.cs  CPU.cs  CPU.csproj  Config.cs  CpuInspector.cs  ExecutionContext.cs  Stack.cs  State.cs  TickTracer.cs  Trace.cs
CPU.Tests/: CPU.Tests.csproj  CPU_tests.cs  Opcodes_tests.cs  Opcodes_tick_tests.cs  Stack_tests.cs
CPU/components/: BusDecoder.cs  IBus.cs  IMmioDevice.cs  Memory.cs  NullMmioDevice.cs  Register.cs  Stack.cs  State.cs
CPU/microcode/: BusRecorder.cs  InterruptServiceRoutine.cs  MicroPhase.cs  MicrocodeTickResult.cs  TickHandler.cs  TickTrace.cs
CPU/opcodes/: ADA.cs  ADD.cs  ADI.cs  ANA.cs  AND.cs  ANI.cs  BTA.cs  BTI.cs  BaseOpcode.cs  CAL.cs  CLC.cs  CLIOpcode.cs  CLZ.cs  CMP.cs  CPA.cs  CPI.cs  DEC.cs  Exceptions.cs  HLT.cs  INC.cs  IOpcode.cs  JCC.cs  JCS.cs  JMP.cs  JZC.cs  JZS.cs  LDA.cs  LDI.cs  LDR.cs  LDX.cs  LRT.cs  LSH.cs  MOV.cs  NOP.cs  OR.cs  ORA.cs  ORI.cs  OpcodeAttribute.cs  OpcodeFactory.cs  OpcodeGroup.cs  (+22 more)
LanguageServer/: DirectiveDescriptions.cs  DocumentAnalyser.cs  DocumentStore.cs  InstructionDescriptions.cs  LanguageServer.csproj  Program.cs  TokenLocator.cs
LanguageServer.Tests/: DocumentAnalyserTests.cs  LanguageServer.Tests.csproj  TokenLocatorTests.cs
LanguageServer/Handlers/: CompletionHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
Main/: Backend.cs  CpuHandler.cs  IntegrationTests.cs  Main.csproj  Program.cs
Main/Commands/: CommandException.cs  ReadMemory.cs  Reset.cs  Run.cs  Step.cs
PPU/: PPU.csproj  Ppu.cs  PpuRegisters.cs
TUI/: Program.cs  TUI.csproj
docs/: CPU spec.md  Design phases.md  Opcode map.md
docs/.rsync/: sync-list  sync.sh
docs/assets/other/: ISA.xlsx
docs/projects/cpu-simple/: 8bit-vs-16bit-architecture.md  LSP.md  Memory mapping.md  PPU.md  adding-instructions.md  analyser.md  assembly.md  cpu-design.md  debugging.md  emitter.md  interrupts.md  isa.md  lexer.md  memory-mapping.md  memory.md  micro-code.md  neovim-plugin.md  parser-and-tokenizer.md  parser.md  registers.md  stack.md  tree-sitter-grammar.md
nvim-plugin/: run_nvim.ps1  run_nvim.sh  smoke.sh
nvim-plugin/lua/cpu-simple/: assembler.lua  backend.lua  commands.lua  cpu.lua  display.lua  events.lua  init.lua  operand_resolver.lua  state.lua
nvim-plugin/lua/cpu-simple/assembler/: assembler.lua  init.lua  utils.lua
nvim-plugin/lua/cpu-simple/core/: autocmds.lua  commands.lua  config.lua  deps.lua  events.lua  keymaps.lua  runtime.lua
nvim-plugin/lua/cpu-simple/debug/: init.lua
nvim-plugin/plugin/: cpu-simple.lua
nvim-plugin/tests/: backend_lifecycle_spec.lua  bootstrap.lua  commands_spec.lua  load_flow_spec.lua  run.sh  statusline_spec.lua
tree-sitter-grammar/: build-copy.js  build-parser.js  grammar.js  package.json  tree-sitter.json
tree-sitter-grammar/queries/: highlights.scm
tree-sitter-grammar/test/: prog-2.csasm  prog.csasm
tree-sitter-grammar/test/corpus/: comments.txt  directives.txt  edge_cases.txt  instructions.txt  memory.txt  statements.txt
(+17 files in other folders)
